# Check Variables Documentation for Understanding before Doing anything here . . . 
#________    ______           ______                 ______ ____  __
#___  __/_______  /____       ___  / ___________________  /___  |/ /
#__  /  _  _ \_  /_  _ \________  /  _  _ \  _ \  ___/_  __ \_    / 
#_  /   /  __/  / /  __//_____/  /___/  __/  __/ /__ _  / / /    |  
#/_/    \___//_/  \___/       /_____/\___/\___/\___/ /_/ /_//_/|_|

## COMPULSORY VARIABLES >>>>>>>>>>
    # Note :
    ## These Must be Filled to Work.

TG_BOT_TOKEN = ""  # Create a Bot using @BotFather in Telegram, and get the Telegram API Token.
APP_ID =  # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
API_HASH = "" # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
OWNER_ID =  # ID of the Bot Owner or Controller, He/She can be abled to access bot in bot mode too(Private mode).
AUTH_CHANNEL = "" #Add IDs separated by a SPACE (Like : -10012503747 -10012586941 539295917)

## NON COMPULSORY VARIABLES >>>>>>>>>>

# Heroku Creds >>>>>>>>
    # Note :
    ## These Must be Filled for /restart dyno and /restart kill

HEROKU_API_KEY = "" # Get from https://dashboard.heroku.com/account
HEROKU_APP_NAME = "" # Copy the App Name and Put in It
UPSTREAM_REPO = "" # Give your Forked Repo Link 
UPSTREAM_BRANCH = "h-code" # Permanent Until, Beta Branch is Released !!
UPDATE_EVERYTHING_WHEN_RESTART = False # Update All Packages on Update or Restart

# Authorised Chat Functions >>>>>>>>>>>
    # Note :
    ## These User can Use the Bot in Private Chat.
    ## To Exclude them from Restrictions, Put the Chat IDs in EXCEP_CHATS

SUDO_USERS = ""

# Download Directory >>>>>>>>>>>
    # Note :
    ## Don't Change any Value Unless you know what you are doing !!

DOWNLOAD_LOCATION = "./Downloads" 
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = ""
SP_LIT_ALGO_RITH_M = "hjs"

# Internal Requirements >>>>>>>>>>>
    # Note:
    ## Change According to your Requirements or Don't Change Anything 

EDIT_SLEEP_TIME_OUT = 10 # Handle FloodWait with This, put 7 to 15 for Optimum Condition 
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600 # Check and Cancel Torrent According to Time in sec
MAX_TG_SPLIT_FILE_SIZE = 2095242840 # Optimed with Split File Limit, Change if you Need Less MB Files in Bytes

# Vars for the Display Progress >>>>>>>>
FINISHED_PROGRESS_STR = "■" # Get any Cool Emoji 
UN_FINISHED_PROGRESS_STR = "□" # Get any Cool Emoji

# Add Offensive API >>>>>>>>
TG_OFFENSIVE_API = None
CUSTOM_FILE_NAME = "" # Put this if you Need Permanent as FileName Prefix

#Bot Command [Leech]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "extract"
LEECH_ZIP_COMMAND = "archive"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
GLEECH_ZIP_COMMAND = "gleechzip"

#Bot Command [yt-dlp] >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"

#Bot Command [RClone]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

RCLONE_CONF_URL = "" # Put Gist URL of the RCone Config file, else put your rclone.conf file in Root Directory 
DESTINATION_FOLDER = "Tele-LeechX" # This is the Folder Name in your Personal or Team Drive where Files will be Uploaded 
INDEX_LINK = "" # Put Multiple Indexes Separated by space, 
GET_SIZE_G = "getsize"
CLONE_COMMAND_G = "gclone"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"

#Bot Command [Miscs]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

CANCEL_COMMAND_G = "cancel"
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
UPLOAD_AS_DOC = False # True or False : For Permanent Uploading as Document, Default is Video Type
LOG_COMMAND = "log"

#Bot Command [Custom Bot Cmd Name]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

SET_BOT_COMMANDS = True # True or False : If you Want auto Bot set Command 
UPLOAD_COMMAND = "upload" 
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone" # Required for Changing Drives Instantly by this Command 
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tshelp"
MEDIAINFO_CMD = "mediainfo"
CAP_STYLE = "code" # Default Caption of Files, Available Options : b, code, i, u, strike, spoiler
BOT_NO = "" # Put this a Numeber Like 4, Commands Will be /leech4, /savethumb4, etc

#Bot Command [Token Utils]  >>>>>>>>>>>
    # Note:
    ## Put all Creds Optained from Accounts 
    ## Put Default Uptobox Token if you don't have Premium Account 

UPTOBOX_TOKEN = ""
EMAIL = "" # Email for Multiple AppDrive DL Supported Sites, Put the Same in All Sites, Else will Not work
PWSSD = "" # Password for Multiple AppDrive DL Supported Sites, Put the Same in All Sites, Else will Not work
GDRIVE_FOLDER_ID = "" # Usage for AppDrive DL
CRYPT = "" # Usage for GDToT
HUB_CRYPT = "" # Usage for HubDrive 
DRIVEFIRE_CRYPT = "" # Usage for DriveFire
KATDRIVE_CRYPT = "" # Usage for KatDrive
KOLOP_CRYPT = "" # Usage for Kolop

DRIVEBUZZ_CRYPT = "" # Don't Put Broken
GADRIVE_CRYPT = "" # Don't Put Broken

STRING_SESSION = "" # Telegram Premium Account StringSession

#Bot Command [IMDB]  >>>>>>>>>>>
CUSTOM_CAPTION = "" # Permanent Custom Caption for Files Upload 
MAX_LIST_ELM = "" # Max List Items for IMDB Categories ( Actors, Language, Directors, etc )
DEF_IMDB_TEMPLATE = "" # Put Default IMDB Template for Usage

#Bot Command [Bot PM & Log Channel]  >>>>>>>>>>>
    # Note:
    ## Bot Must Be Admin in all the Channels IDs else will Not Work
    ## If STRING_SESSION Given, Add Telegram Premium Account as Admin in All the Channels IDs you have Put

LEECH_LOG = "" # Channel ID for Leech LOG ( Single Channel ) 
EX_LEECH_LOG = "" # Extra Channel IDs Separated By Space, Must Put LEECH_LOG for this Variable to Work
EXCEP_CHATS = "" # Don't Put Anything Here # Bug # Exception Channel IDs (-100xxxxxx) separated By spaces 
BOT_PM = "" # True or False , For Sending Files in Users Bot Private Chat
SERVER_HOST = "Heroku" # Only for Display Purposes in Restart Message 

# 4 GB Upload Utils >>>>>>>>>>>
    # Note :
    ## Bot and UserBot Must be in PRM_LOG Channel with Admin Previleges.
    ## If provided PRM_USERS, only Those in that var can Use 2GB+ Advantages else Keep Empty .

PRM_USERS = "" # User IDs Separated by Spaces [ Those Who will Use 2GB+ Previleges ]
PRM_LOG = "" # Channel ID (-100xxxxxx) where UserBot will Upload 2GB+ Files

# Bot Theme [ UI & Customization ] >>>>>>>>
    # Note :
    ## Available Themes : fx-optimized, etc 
    ## Not to Use this Var Now

BOT_THEME = "fx-optimized" #ToDo

# ForceSubscribe [ Channel ] >>>>>>>>
    # Note :
    ## Bot Must be in the ForceSubscribe Channel as Admin
    ## Bug Report, Don't Use this Var Now

FSUB_CHANNEL = "" # Channel ID of ForceSubscribe Channel Starting with -100xxxxxxxx

# Random Quotes from API >>>>>>>>
    # Note :
    ## Set to True if you want to get Beautiful Quotes on Restart Message 

RDM_QUOTE = True
